MobileApp/NewsMobileApp/ViewsNative/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.AccountSettingsPage"
             xmlns:viewmodels="clr-namespace:NewsMobileApp.ViewModels"
             Title="Настройки аккаунта"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource MainNavigationColor}, Light=#E6E6E6}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackGroundColor}, Light=White}">
    <ScrollView x:DataType="viewmodels:UserViewModel">
        <VerticalStackLayout IsEnabled="True" x:Name="AllBlocks">
        <Label 
            Margin="0,20,0,20"
            Text="Изменить данные профиля"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontFamily="NotoSerif"
            FontSize="20"/>

        <Label Text="Имя профиля" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="20,0,0,0"/>
        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,1,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>
            <Entry
                    Text="{Binding UserName}"
                    Placeholder="Имя профиля..."
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
        </Border>

        <ContentView HeightRequest="10" />
        <Label Text="Адрес электронной почты" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="20,0,0,0"/>
        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,1,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>
            <Entry
                    IsReadOnly="True"
                    Text="{Binding EmailAddress}"
                    Placeholder="Адрес электронной почты..."
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
        </Border>

        <ContentView HeightRequest="10" />
        <Label Text="Пароль" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="20,0,0,0"/>
        <Grid Padding="15,1,15,0">
        <Button CornerRadius="6"
                HeightRequest="50"
                x:Name="ChangePswButton"
                BackgroundColor="#33CCCCCC"
                Clicked="ChangePswButton_Clicked"/>
        <Label Text="Изменить пароль"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               TextColor="{AppThemeBinding Dark=White, Light=Black}"
               Margin="15,0,0,0"/>
        <Label Text="❯" 
               VerticalOptions="Center" 
               HorizontalOptions="End"
               FontSize="18"
               Margin="0,0,15,0"
               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
        </Grid>

        <ContentView HeightRequest="10" />
        <Label Text="Номер телефона" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="20,0,0,0"/>
        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,1,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>
            <Entry
                    Text="{Binding Phone}"
                    Placeholder="Номер телефона..."
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
        </Border>

        <ContentView HeightRequest="10" />
        <Label Text="Дата рождения" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="20,0,0,0"/>
        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,1,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>
            <DatePicker
                 MinimumDate="1/1/1900"
                 x:Name="DatePicker"
                 FontSize="18"
                 VerticalOptions="Center"
                 Format="dd MMMM yyyy"
                />
       
        </Border>

        <ContentView HeightRequest="20" />


        <Button x:Name="Submit"
                Text="Изменить данные"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Submit_Clicked"
                FontSize="20"
                Margin="15, 10, 15, 3"/>
        <Label 
            Text="Для подтверждения изменений введите"
            HorizontalOptions="Center"
            FontSize="16"/>
        <Label 
            Text="действительный пароль"
            HorizontalOptions="Center"
            FontSize="16"/>
            <ContentView HeightRequest="20" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>