MobileApp/NewsMobileApp/ViewsNative/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.AdminPage"
             xmlns:viewmodel="clr-namespace:NewsMobileApp.ViewModels"
             Title="Администратор"
             BackgroundColor="{StaticResource MainBackGroundColor}"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <ContentPage.BindingContext>
        <viewmodel:AdminViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Margin="0,20,0,0"
            Text="Динамика публикаций"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontFamily="NotoSerif"
            FontSize="20"/>
            <lvc:CartesianChart
                 x:Name="Finance" HeightRequest="350" Series="{Binding Series}" SyncContext="{Binding Sync}"
                WidthRequest="430" Margin="20,0,0,0">
            </lvc:CartesianChart>
            <Label 
            Text="Управление пользователями"
            FontFamily="NotoSerif"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontSize="20"/>
            <CollectionView ItemsSource="{Binding Users}"
                      x:Name="listView"
                      VerticalOptions="Start"
                      HorizontalOptions="Center"
                      BackgroundColor="Transparent"
                      SelectionMode="Single"
                      SelectionChanged="listView_SelectionChanged"
                      WidthRequest="370"
                      Margin="0, 20,0,0"
                      >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:UserViewModel">
                        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource MainBackGroundColor}">
                            <Label Text="{Binding UserName}" FontSize="18" />
                            <Label Text="{Binding EmailAddress}" FontSize="16"/>
                            <BoxView Margin="0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>