MobileApp/NewsMobileApp/ViewsNative/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.AdminPage"
             xmlns:viewmodel="clr-namespace:NewsMobileApp.ViewModels"
             Title="Администратор"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource MainNavigationColor}, Light=#E6E6E6}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackGroundColor}, Light=White}"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <RefreshView BackgroundColor="{AppThemeBinding Dark={StaticResource MainNavigationColor}, Light=#E6E6E6}"
                 RefreshColor="{StaticResource Primary}" 
                 Refreshing="Refresher_Refreshing"
                 x:Name="Refresher">
    <ScrollView Scrolled="OnScrollViewScrolled">
        <VerticalStackLayout Padding="16">
            <Label 
            Margin="0,10,0,0"
            Text="Динамика публикаций"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontFamily="NotoSerif"
            FontSize="20"/>
            <lvc:CartesianChart
                 x:Name="Finance" HeightRequest="350" Series="{Binding Series}"
                 Margin="-20,0,-40,0">
            </lvc:CartesianChart>

                <HorizontalStackLayout>
                    <Frame HeightRequest="95" 
                           WidthRequest="170"
                           Margin="0,0,20,20" 
                           BackgroundColor="#3A328C">
                        <StackLayout Margin="-10, -10, -10,-10">
                            <Label Text="{Binding Views}"
                                   TextColor="White"
                                   HorizontalOptions="Start" 
                                   Margin="6,5,30,5" 
                                   FontFamily="NotoSerif" 
                                   FontSize="25"/>
                            <Label Text="Просмотры" 
                                   TextColor="White"
                                   FontFamily="NotoSerif" 
                                   FontSize="18" />
                        </StackLayout>
                    </Frame>
                    <Frame WidthRequest="170" 
                           Margin="0,0,20,20" 
                           BackgroundColor="#8C2661">
                        <StackLayout  Margin="-10, -10, -10,-10">
                            <Label Text="{Binding Publications}" 
                                   HorizontalOptions="Start"
                                   TextColor="White"
                                   Margin="6,5,30,5" 
                                   FontFamily="NotoSerif" 
                                   FontSize="25"/>
                            <Label Text="Публикации" 
                                   TextColor="White"
                                   FontFamily="NotoSerif" 
                                   FontSize="18" />
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>

            <Label 
            Text="Управление пользователями"
            FontFamily="NotoSerif"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontSize="20"/>

            <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="0,15,0,0"
            HeightRequest="55">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>

                <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

                    <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="imgsearch.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

                    <Entry
                    x:Name="SearchText"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    Placeholder="Поиск пользователя..."
                    Grid.Column="1"
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Completed="SearchText_Completed"/>
                </Grid>
            </Border>

            <CollectionView ItemsSource="{Binding Users}"
                      x:Name="ListView"
                      VerticalOptions="Start"
                      HorizontalOptions="Center"
                      BackgroundColor="Transparent"
                      SelectionMode="Single"
                      SelectionChanged="ListView_SelectionChanged"
                      Margin="0, 20,0,0"
                      >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:UserViewModel">
                        <StackLayout Orientation="Vertical" BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackGroundColor}, Light=White}">
                            <Label Text="{Binding UserName}" FontSize="18" />
                            <Label Text="{Binding EmailAddress}" FontSize="16"/>
                            <BoxView Margin="0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Label x:Name="LoadingText1"
                       Text="Загрузка..." 
                       IsVisible="false"
                       FontSize="18" 
                       HorizontalOptions="Center" 
                       Margin="0,10,0,5"/>
            <VerticalStackLayout x:Name="LoadBlocks">
                <Frame x:Name="LoadBlock1"
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="50"
                       WidthRequest="350"
                       Margin="0, 10, 0, 5"/>
                <Frame x:Name="LoadBlock2"
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="50"
                       WidthRequest="350"
                       Margin="0, 5, 0, 5"/>
                <Frame x:Name="LoadBlock3"
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="50"
                       WidthRequest="350"
                       Margin="0, 5, 0, 5"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    </RefreshView>
</ContentPage>