MobileApp/NewsMobileApp/ViewsNative/ArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.ArticleDetailPage"
             xmlns:models="clr-namespace:NewsMobileApp.ViewModels"
             Title="Администрирование"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}"
             BackgroundColor="{StaticResource MainBackGroundColor}">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout x:Name="LoadBlocks">
            <Frame x:Name="LoadBlock1"
                Style="{StaticResource LoadFrame}"
                HeightRequest="50"
                WidthRequest="350"
                Margin="0, 70, 0, 30"/>
            <Frame x:Name="LoadBlock2"
                Style="{StaticResource LoadFrame}"
                HeightRequest="50"
                WidthRequest="350"
                Margin="0, 30, 0, 30"/>
            <Frame x:Name="LoadBlock3"
                Style="{StaticResource LoadFrame}"
                HeightRequest="50"
                WidthRequest="350"
                Margin="0, 30, 0, 30"/>
            <Frame x:Name="LoadBlock4"
                Style="{StaticResource LoadFrame}"
                HeightRequest="100"
                WidthRequest="350"
                Margin="0, 30, 0, 30"/>
            <Frame x:Name="LoadBlock5"
                Style="{StaticResource LoadFrame}"
                HeightRequest="50"
                WidthRequest="300"
                Margin="0, 50, 0, 30"/>
            </VerticalStackLayout>
            <!--:DataType="models:ArticleViewModel"-->
            <VerticalStackLayout x:Name="FullyContent" >
                <Label 
                  Margin="0,20,0,20"
                  Text="Добавление/изменение статьи"
                  FontAttributes="Bold"
                  HorizontalOptions="Center"
                  FontSize="20"/>
            <Label 
                  Text="Заголовок статьи" 
                  FontFamily="PopsSBold"
                  FontSize="18"
                  TextColor="{StaticResource Gray300}"
                  Margin="20,0,0,0"/>
            <ContentView HeightRequest="2"/>
            <Border 
                   Padding="12, 4"
                   BackgroundColor="#33CCCCCC"
                   Stroke="Transparent"
                   HorizontalOptions="Fill"
                   Margin="15,5,15,0"
                   HeightRequest="55">
                   <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6"/>
                   </Border.StrokeShape>
                    <Entry
                          Text="{Binding Title}"
                          Placeholder="Заголовок статьи..."
                          FontSize="20"
                          MaxLength="50"
                          VerticalOptions="Center"
                          VerticalTextAlignment="Center"/>
            </Border>
        
            <ContentView HeightRequest="10" />

            <Label 
                   Text="Подзаголовок статьи" 
                   FontFamily="PopsSBold"
                   FontSize="18"
                   TextColor="{StaticResource Gray300}"
                   Margin="20,0,0,0"/>
            <ContentView HeightRequest="2"/>
            <Border 
                   Padding="12, 4"
                   BackgroundColor="#33CCCCCC"
                   Stroke="Transparent"
                   HorizontalOptions="Fill"
                   Margin="15,5,15,0"
                   HeightRequest="55">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>
                <Entry
                      Text="{Binding Subtitle}"
                      Placeholder="Подзаголовок статьи..."
                      FontSize="20"
                      MaxLength="75"
                      VerticalOptions="Center"
                      VerticalTextAlignment="Center"/>
            </Border>

            <ContentView HeightRequest="10" />

            <Label Text="Секция" 
                   FontFamily="PopsSBold"
                   FontSize="18"
                   TextColor="{StaticResource Gray300}"
                   Margin="20,0,0,0"/>
            <ContentView HeightRequest="2"/>
            <Border 
                   Padding="12, 4"
                   BackgroundColor="#33CCCCCC"
                   Stroke="Transparent"
                   HorizontalOptions="Fill"
                   Margin="15,5,15,0"
                   HeightRequest="55">
                 <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                 </Border.StrokeShape>
                 <Picker 
                         ItemDisplayBinding="{Binding Name}"
                         SelectedIndex="{Binding SectionId}"
                         x:Name="ComboBox1" 
                         WidthRequest="345" 
                         FontSize="18" 
                         Title="Выберите секцию" 
                         TitleColor="{StaticResource Gray300}"
                         />
            </Border>

            <ContentView HeightRequest="10" />

            <Label Text="Выберите изображение" 
                   FontFamily="PopsSBold"
                   FontSize="18"
                   TextColor="{StaticResource Gray300}"
                   Margin="20,0,0,0"/>
            <Frame BorderColor="{StaticResource Primary}" 
                   Margin="10" 
                   Padding="5"
                   BackgroundColor="#33CCCCCC">
                <VerticalStackLayout Spacing="10" >
                    <HorizontalStackLayout Spacing="10" 
                                           HorizontalOptions="Center">
                        <Grid Margin="0,5,0,0">
                            <Button x:Name="PickImageButton"
                                    CornerRadius="5"
                                    HeightRequest="50"
                                    BackgroundColor="{StaticResource  MainBlocksColor}"
                                    Clicked="PickImageButton_Clicked"/>
                            <Label Text="Загрузить"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TextColor="White"
                                   Margin="45,0,15,0"/>
                            <Image Source="upload.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   WidthRequest="17"
                                   HeightRequest="17"
                                   Margin="15,0,15,0" />
                        </Grid>
                    </HorizontalStackLayout>
                    <Label
                          FontSize="17"
                          Text="{Binding Image}"
                          x:Name="FilePathLabel"
                          HorizontalOptions="Center"
                          TextColor="White"/>
                    <Image x:Name="FileImage"
                           Margin="0,0,0,5"/>
                </VerticalStackLayout>
            </Frame>
        
            <ContentView HeightRequest="20"/>

            <Label Text="Текст статьи" 
                   FontFamily="PopsSBold"
                   FontSize="18"
                   TextColor="{StaticResource Gray300}"
                   Margin="20,0,0,0"/>
            
            <ContentView HeightRequest="2"/>
            
            <Border 
                   Padding="12, 4"
                   BackgroundColor="#33CCCCCC"
                   Stroke="Transparent"
                   HorizontalOptions="Fill"
                   Margin="15,5,15,0"
                   HeightRequest="260">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>
            <Editor x:Name="ArticleText" 
                    Text="{Binding Text}"
                    Placeholder="Текст статьи..." 
                    MaxLength="2500"
                    FontSize="18"/>
        </Border>

        <Button x:Name="Submit"
                Clicked="Submit_Clicked"
                Text="Опубликовать"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                FontSize="20"
                Margin="15, 20, 15, 20"/>
        <Button x:Name="Edit"
                Clicked="Edit_Clicked"
                Text="Изменить"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                FontSize="20"
                Margin="15, 20, 15, 20"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>