MobileApp/NewsMobileApp/ViewsNative/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.ArticlePage"
             Title="Статья"
             BackgroundColor="{StaticResource MainBackGroundColor}"
             xmlns:pages="clr-namespace:NewsMobileApp.Views">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png" Clicked="Share_Clicked"  />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="Статья" 
                   FontSize="19" 
                   FontAttributes="Bold" 
                   Margin="0,14,0,0"   />
            <Button Text="Изменить"
                    Margin="32,0,0,0"
                    TextColor="White"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    x:Name="EditButton" 
                    FontSize="15" 
                    HeightRequest="50" 
                    WidthRequest="105" 
                    HorizontalOptions="End"
                    Clicked="EditButton_Clicked"/>
            <Button Clicked="DeleteButton_Clicked"
                    Text="Удалить"
                    Margin="-15,0,0,0"
                    TextColor="White"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    x:Name="DeleteButton" 
                    FontSize="15" 
                    HeightRequest="50" 
                    WidthRequest="105" 
                    HorizontalOptions="End"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent x:Name="RootComponentControl" Selector="#app" ComponentType="{x:Type pages:ArticlePage}"  />
        </BlazorWebView.RootComponents>
    </BlazorWebView>
</ContentPage>