MobileApp/NewsMobileApp/ViewsNative/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.ChangePasswordPage"
             xmlns:viewmodels="clr-namespace:NewsMobileApp.ViewModels"
             Title="Настройки аккаунта"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}"
             BackgroundColor="{StaticResource MainBackGroundColor}">
    <ScrollView x:DataType="viewmodels:ChangePasswordViewModel">
        <VerticalStackLayout IsEnabled="True" x:Name="AllBlocks">
            <Label 
                Margin="0,20,0,20"
                Text="Изменить пароль"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontFamily="NotoSerif"
                FontSize="20"/>

            <Label Text="Текущий пароль" 
                FontFamily="PopsSBold"
                FontSize="18"
                TextColor="{StaticResource Gray300}"
                Margin="20,0,0,0"/>
            <ContentView HeightRequest="2"/>
            <Border 
                Padding="12, 4"
                BackgroundColor="#33CCCCCC"
                Stroke="Transparent"
                HorizontalOptions="Fill"
                Margin="15,0,15,0"
                HeightRequest="55">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>
                <Entry
                    Text="{Binding OldPassword}"
                    x:Name="OldPassword"
                    IsPassword="True"
                    Placeholder="Введите Ваш пароль..."
                    FontSize="20"
                    MaxLength="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Border>

            <CollectionView HeightRequest="15" />

            <Label Text="Новый пароль" 
                FontFamily="PopsSBold"
                FontSize="18"
                TextColor="{StaticResource Gray300}"
                Margin="20,0,0,0"/>
            <ContentView HeightRequest="2"/>
            <Border 
                Padding="12, 4"
                BackgroundColor="#33CCCCCC"
                Stroke="Transparent"
                HorizontalOptions="Fill"
                Margin="15,0,15,0"
                HeightRequest="55">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>
                <Entry
                    Text="{Binding NewPassword}"
                    x:Name="NewPassword1"
                    IsPassword="True"
                    Placeholder="Введите новый пароль..."
                    FontSize="20"
                    MaxLength="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Border>

            <CollectionView HeightRequest="15" />

            <Label Text="Повтор нового пароля" 
                FontFamily="PopsSBold"
                FontSize="18"
                TextColor="{StaticResource Gray300}"
                Margin="20,0,0,0"/>
            <ContentView HeightRequest="2"/>
            <Border 
                Padding="12, 4"
                BackgroundColor="#33CCCCCC"
                Stroke="Transparent"
                HorizontalOptions="Fill"
                Margin="15,0,15,0"
                HeightRequest="55">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>
                <Entry
                    Text="{Binding NewPasswordVerify}"
                    x:Name="NewPassword2"
                    IsPassword="True"
                    Placeholder="Введите ещё раз новый пароль..."
                    FontSize="20"
                    MaxLength="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Border>

            <StackLayout Orientation="Horizontal" 
                     Spacing="4" 
                     HorizontalOptions="Start" 
                     Margin="20,-5,0,0">
                <CheckBox x:Name="ShowPassword"
                      CheckedChanged="ShowPassword_CheckedChanged" />
                <Label Text="Показать пароли"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="Center"/>
            </StackLayout>

            <ContentView HeightRequest="20" />

            <Button x:Name="Submit"
                Text="Изменить пароль"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Submit_Clicked"
                FontSize="20"
                Margin="15, 10, 15, 30"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>