MobileApp/NewsMobileApp/ViewsNative/LoginBottomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="NewsMobileApp.ViewsNative.LoginBottomPage"
             Padding="5, 0" 
             BackgroundColor="{StaticResource MainBackGroundColor}">
    <VerticalStackLayout>

        <Image
            Source="loginimg.svg"
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource MainBackGroundColor}"
            WidthRequest="130"
            HeightRequest="130"/>

        <Label 
            Text="Авторизация"
            FontSize="30"
            Margin="0,8,0,5"
            FontFamily="NotoSerif"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />

        <Label
                Text="Войдите, используя действительный адрес электронной почты и пароль"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                FontSize="18"
                HorizontalOptions="Center" />

        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,10,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>

            <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

                <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="mail.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="EmailSend"
                    Placeholder="Адрес электронной почты..."
                    Grid.Column="1"
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Grid>
        </Border>


        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,5,15,2"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>

            <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

                <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="padlock.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="PasswordShow"
                    Placeholder="Пароль..."
                    Grid.Column="1"
                    FontSize="20"
                    MaxLength="20"
                    IsPassword="True"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    TextChanged="PasswordShow_TextChanged"/>
            </Grid>
        </Border>

        <StackLayout Orientation="Horizontal" 
                     Spacing="4" 
                     HorizontalOptions="Start" 
                     Margin="20,-5,0,0">
            <CheckBox x:Name="showPassword"
                      CheckedChanged="ShowPassword_CheckedChanged" />
            <Label Text="Показать пароль"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="Center"/>
        </StackLayout>


        <Button x:Name="Login"
                Text="Войти"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Login_Clicked"
                FontSize="20"
                Margin="15, 10, 15, 10"
                />
        <StackLayout Orientation="Horizontal" Spacing="4" HorizontalOptions="Center" Margin="0,0,0,15">
            <Label Text="У вас ещё нет аккаунта?" TextColor="White" FontSize="16"/>
            <Label Text="Зарегистрируйтесь" 
                   TextColor="{StaticResource Primary}" 
                   BackgroundColor="Transparent" 
                   FontSize="16">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterClicked_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</the49:BottomSheet>