MobileApp/NewsMobileApp/ViewsNative/MainEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.MainEventsPage"
             xmlns:viewmodels="clr-namespace:NewsMobileApp.ViewModels"
             Title="Главная"
             BackgroundColor="{StaticResource MainBackGroundColor}"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Популярные #темы" Style="{StaticResource SectionHeading}" TextColor="White"/>
            </StackLayout>

            <FlexLayout x:Name="TagsToDisplay"
                        BindableLayout.ItemsSource="{Binding Tags}"
                        Wrap="Wrap"
                        Margin="20,0">
                <BindableLayout.ItemTemplate >
                    <DataTemplate >
                        <Button
                            BackgroundColor="#2b2a3a"
                            BorderColor="Transparent"
                            TextColor="White"
                            CornerRadius="5"
                            FontSize="14"
                            Padding="8, 2"
                            Margin="0,0,3,5"
                            HeightRequest="34" 
                            Text="{Binding Name, StringFormat='#{0}'}" 
                            FontFamily="PopsRegular"
                            VerticalOptions="Center"
                            Clicked="Tag_Clicked"
                            CommandParameter="{Binding .}">
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <BindableLayout.EmptyView>
                    <StackLayout>
                        <VerticalStackLayout VerticalOptions="Start">
                            <HorizontalStackLayout>
                        <Frame x:Name="LoadBlock1" 
                            BackgroundColor="{StaticResource MainBlocksColor}"
                            HeightRequest="35"
                            WidthRequest="150"
                            BorderColor="Transparent"
                            Margin="0,0,3,5">
                        </Frame>
                        <Frame x:Name="LoadBlock2" 
                            BackgroundColor="{StaticResource MainBlocksColor}"
                            HeightRequest="35"
                            WidthRequest="150"
                            BorderColor="Transparent"
                            Margin="0,0,3,5">
                        </Frame>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                        <Frame x:Name="LoadBlock3" 
                            BackgroundColor="{StaticResource MainBlocksColor}"
                            HeightRequest="35"
                            WidthRequest="150"
                            BorderColor="Transparent"
                            Margin="0,0,3,5">
                        </Frame>
                        <Frame x:Name="LoadBlock4" 
                            BackgroundColor="{StaticResource MainBlocksColor}"
                            HeightRequest="35"
                            WidthRequest="150"
                            BorderColor="Transparent"
                            Margin="0,0,3,5">
                        </Frame>
                            </HorizontalStackLayout>
                        <Frame x:Name="LoadBlock5" 
                            BackgroundColor="{StaticResource MainBlocksColor}"
                            HeightRequest="35"
                            WidthRequest="150"
                            HorizontalOptions="Start"
                            BorderColor="Transparent"
                            Margin="0,0,3,5">
                        </Frame>
                        </VerticalStackLayout>
                    </StackLayout>
                </BindableLayout.EmptyView>
            </FlexLayout>

            <BoxView />

            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Последние новости" Style="{StaticResource SectionHeading}" TextColor="White"/>
                <Label x:Name="ShowAll1" Text="Все" Style="{StaticResource ShowAll}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowAllThrebds_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Frame x:Name="Display1" 
                BackgroundColor="{StaticResource MainBlocksColor}"
                HeightRequest="260"
                WidthRequest="350"
                FlexLayout.Grow="0.75"
                FlexLayout.Shrink="0.5"
                BorderColor="Transparent"
                Margin="5,10">
            </Frame>
            <CollectionView
                        ItemsSource="{Binding NewestArticles}"
                        x:Name="LatestNews"
                        HeightRequest="260"
                        SelectionMode="Single"
                        Margin="20,0,0,0"
                        SelectionChanged="LatestNews_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="viewmodels:ArticlePreviewViewModel">
                        <StackLayout Orientation="Vertical" 
                                     Margin="0,0,0,0" 
                                     WidthRequest="300" 
                                     HeightRequest="260" 
                                     BackgroundColor="{StaticResource MainBackGroundColor}">

                            <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent">
                                <Image Source="{Binding Image}" HeightRequest="180" WidthRequest="300" Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding Title}" 
                                   Margin="0,4,0,0" 
                                   FontSize="18" 
                                   TextColor="White"
                                   FontFamily="
                                   " 
                                   MaxLines="2"/>
                            <StackLayout Orientation="Horizontal" Spacing="4">
                                <Label Text="{Binding Section.Name}" TextColor="{StaticResource Primary}"/>
                                <Label Text="·" FontAttributes="Bold" TextColor="{StaticResource Gray200}"/>
                                <Label Text="{Binding PublishTime}" TextColor="{StaticResource Gray200}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--Fix must come on .NET 8
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                    <Frame x:Name="LoadBlock1" 
                        BackgroundColor="{StaticResource MainBlocksColor}"
                        HeightRequest="260"
                        WidthRequest="350"
                        FlexLayout.Grow="0.75"
                        FlexLayout.Shrink="0.5"
                        BorderColor="Transparent"
                        Margin="5,10">
                    </Frame>
                    </VerticalStackLayout>
                </CollectionView.EmptyView> -->
            </CollectionView>

            <BoxView />

            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="История и культура" Style="{StaticResource SectionHeading}" TextColor="White"/>
                <Label x:Name="ShowAll2" Text="Все" Style="{StaticResource ShowAll}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToSection_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Frame x:Name="Display2" 
                BackgroundColor="{StaticResource MainBlocksColor}"
                HeightRequest="260"
                WidthRequest="350"
                FlexLayout.Grow="0.75"
                FlexLayout.Shrink="0.5"
                BorderColor="Transparent"
                Margin="5,10">
            </Frame>
            <CollectionView
                 ItemsSource="{Binding HystoricalArticles}"
                 x:Name="RecommendedNews"
                 HeightRequest="260"
                 SelectionMode="Single"
                 Margin="20,0,0,0"
                 SelectionChanged="LatestNews_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                     Orientation="Horizontal"
                     ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="viewmodels:ArticlePreviewViewModel">
                        <StackLayout Orientation="Vertical" 
                                     Margin="0,0,0,0" 
                                     WidthRequest="300" 
                                     HeightRequest="260" 
                                     BackgroundColor="{StaticResource MainBackGroundColor}">

                            <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent">
                                <Image Source="{Binding Image}" HeightRequest="180" WidthRequest="300" Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding Title}" 
                                   Margin="0,4,0,0" 
                                   FontSize="18" 
                                   TextColor="White"
                                   FontFamily="PopsSBold" 
                                   MaxLines="2"/>
                            <StackLayout Orientation="Horizontal" Spacing="4">
                                <Label Text="{Binding Section.Name}" TextColor="{StaticResource Primary}"/>
                                <Label Text="·" FontAttributes="Bold" TextColor="{StaticResource Gray200}"/>
                                <Label Text="{Binding PublishTime}" TextColor="{StaticResource Gray200}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--Fix must come on .NET 8
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                    <Frame x:Name="LoadBlock2" 
                        BackgroundColor="{StaticResource MainBlocksColor}"
                        HeightRequest="260"
                        WidthRequest="350"
                        FlexLayout.Grow="0.75"
                        FlexLayout.Shrink="0.5"
                        BorderColor="Transparent"
                        Margin="5,10">
                    </Frame>
                    </VerticalStackLayout>
                </CollectionView.EmptyView> -->
            </CollectionView>
            <BoxView/>
            <Label Text="Copyright © 2023 StarNews. All Rights Reserved."
                   TextColor="#ACACAC" 
                   Margin="10,20,0,15"
                   FontSize="15"/>
        </VerticalStackLayout>


    </ScrollView>
</ContentPage>