MobileApp/NewsMobileApp/ViewsNative/MainEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.MainEventsPage"
             xmlns:models="clr-namespace:NewsMobileApp.Models"
             Title="Главная"
             BackgroundColor="{StaticResource MainBackGroundColor}"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Style="{StaticResource HeaderStack}">
                <Label x:Name="Header1"
                       Text="Популярные #темы" 
                       Style="{StaticResource SectionHeading}" 
                       TextColor="White"/>
                <Frame x:Name="LoadSimHeader1" 
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="35"
                       WidthRequest="170"
                       HorizontalOptions="Start"
                       Margin="0,0,3,5"/>
            </StackLayout>

            <FlexLayout x:Name="TagsToDisplay"
                        BindableLayout.ItemsSource="{Binding Tags}"
                        Wrap="Wrap"
                        Margin="20,0">
                <BindableLayout.ItemTemplate >
                    <DataTemplate >
                        <Button
                            BackgroundColor="#2b2a3a"
                            BorderColor="Transparent"
                            TextColor="White"
                            CornerRadius="5"
                            FontSize="14"
                            Padding="8, 2"
                            Margin="0,0,3,5"
                            HeightRequest="34" 
                            Text="{Binding Name, StringFormat='#{0}'}" 
                            FontFamily="PopsRegular"
                            VerticalOptions="Center"
                            Clicked="Tag_Clicked"
                            CommandParameter="{Binding .}">
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <BindableLayout.EmptyView>
                    <StackLayout>
                        <VerticalStackLayout VerticalOptions="Start">
                            <HorizontalStackLayout>
                                <Frame x:Name="LoadBlock1" 
                                       Style="{StaticResource LoadFrame}"
                                       HeightRequest="35"
                                       WidthRequest="150"
                                       Margin="0,0,3,5"/>

                                <Frame x:Name="LoadBlock2" 
                                       Style="{StaticResource LoadFrame}"
                                       HeightRequest="35"
                                       WidthRequest="150"
                                       Margin="0,0,3,5"/>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Frame x:Name="LoadBlock3" 
                                       Style="{StaticResource LoadFrame}"
                                       HeightRequest="35"
                                       WidthRequest="150"
                                       Margin="0,0,3,5"/>

                                <Frame x:Name="LoadBlock4" 
                                       Style="{StaticResource LoadFrame}"
                                       HeightRequest="35"
                                       WidthRequest="150"
                                       Margin="0,0,3,5"/>

                            </HorizontalStackLayout>
                            <Frame x:Name="LoadBlock5" 
                                   Style="{StaticResource LoadFrame}"
                                   HeightRequest="35"
                                   WidthRequest="150"
                                   HorizontalOptions="Start"
                                   Margin="0,0,3,5"/>
                        </VerticalStackLayout>
                    </StackLayout>
                </BindableLayout.EmptyView>
            </FlexLayout>

            <BoxView />

            <StackLayout Style="{StaticResource HeaderStack}">
                <Label x:Name="Header2"
                       Text="Последние новости"
                       Style="{StaticResource SectionHeading}"
                       TextColor="White"/>
                <Label x:Name="ShowAll1" Text="Все" Style="{StaticResource ShowAll}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowAllThrebds_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Frame x:Name="LoadSimHeader2" 
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="35"
                       WidthRequest="170"
                       HorizontalOptions="Start"
                       Margin="0,0,3,5"/>
            </StackLayout>
            <Frame x:Name="Display1" 
                Style="{StaticResource LoadFrame}"
                HeightRequest="260"
                WidthRequest="350" />
            <CollectionView
                        ItemsSource="{Binding NewestArticles}"
                        x:Name="LatestNews"
                        HeightRequest="260"
                        SelectionMode="Single"
                        Margin="20,0,0,0"
                        SelectionChanged="LatestNews_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="models:Article">
                        <StackLayout Orientation="Vertical" 
                                     Margin="0,0,0,0" 
                                     WidthRequest="300" 
                                     HeightRequest="260" 
                                     BackgroundColor="{StaticResource MainBackGroundColor}">

                            <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent">
                                <Image Source="{Binding Image}" HeightRequest="180" WidthRequest="300" Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding Title}" 
                                   Margin="0,4,0,0" 
                                   FontSize="18" 
                                   TextColor="White"
                                   FontFamily="
                                   " 
                                   MaxLines="2"/>
                            <StackLayout Orientation="Horizontal" Spacing="4">
                                <Label Text="{Binding Section.Name}" TextColor="{StaticResource Primary}"/>
                                <Label Text="·" FontAttributes="Bold" TextColor="{StaticResource Gray200}"/>
                                <Label Text="{Binding PublishTime}" TextColor="{StaticResource Gray200}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--Fix must come on .NET 8
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                    <Frame x:Name="LoadBlock1" 
                        BackgroundColor="{StaticResource MainBlocksColor}"
                        HeightRequest="260"
                        WidthRequest="350"
                        FlexLayout.Grow="0.75"
                        FlexLayout.Shrink="0.5"
                        BorderColor="Transparent"
                        Margin="5,10">
                    </Frame>
                    </VerticalStackLayout>
                </CollectionView.EmptyView> -->
            </CollectionView>

            <BoxView />

            <StackLayout Style="{StaticResource HeaderStack}">
                <Label x:Name="Header3"
                       Text="История и культура"
                       Style="{StaticResource SectionHeading}" 
                       TextColor="White"/>
                <Label x:Name="ShowAll2" Text="Все" Style="{StaticResource ShowAll}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToSection_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Frame x:Name="LoadSimHeader3" 
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="35"
                       WidthRequest="170"
                       HorizontalOptions="Start"
                       Margin="0,0,3,5"/>
            </StackLayout>
            <Frame x:Name="Display2"
                Style="{StaticResource LoadFrame}"
                HeightRequest="260"
                WidthRequest="350"/>
            <CollectionView
                 ItemsSource="{Binding HystoricalArticles}"
                 x:Name="RecommendedNews"
                 HeightRequest="260"
                 SelectionMode="Single"
                 Margin="20,0,0,0"
                 SelectionChanged="LatestNews_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                     Orientation="Horizontal"
                     ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="models:Article">
                        <StackLayout Orientation="Vertical" 
                                     Margin="0,0,0,0" 
                                     WidthRequest="300" 
                                     HeightRequest="260" 
                                     BackgroundColor="{StaticResource MainBackGroundColor}">

                            <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent">
                                <Image Source="{Binding Image}" HeightRequest="180" WidthRequest="300" Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding Title}" 
                                   Margin="0,4,0,0" 
                                   FontSize="18" 
                                   TextColor="White"
                                   FontFamily="PopsSBold" 
                                   MaxLines="2"/>
                            <StackLayout Orientation="Horizontal" Spacing="4">
                                <Label Text="{Binding Section.Name}" TextColor="{StaticResource Primary}"/>
                                <Label Text="·" FontAttributes="Bold" TextColor="{StaticResource Gray200}"/>
                                <Label Text="{Binding PublishTime}" TextColor="{StaticResource Gray200}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--Fix must come on .NET 8
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                    <Frame x:Name="LoadBlock2" 
                        BackgroundColor="{StaticResource MainBlocksColor}"
                        HeightRequest="260"
                        WidthRequest="350"
                        FlexLayout.Grow="0.75"
                        FlexLayout.Shrink="0.5"
                        BorderColor="Transparent"
                        Margin="5,10">
                    </Frame>
                    </VerticalStackLayout>
                </CollectionView.EmptyView> -->
            </CollectionView>
            <BoxView/>
            <Label Text="Copyright © 2023 StarNews. All Rights Reserved."
                   TextColor="#ACACAC" 
                   Margin="10,20,0,15"
                   FontSize="15"/>
        </VerticalStackLayout>


    </ScrollView>
</ContentPage>