MobileApp/NewsMobileApp/ViewsNative/ProfilePrivacyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.ProfilePrivacyPage"
             Title="Профиль"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackGroundColor}, Light=White}"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource MainNavigationColor}, Light=#E6E6E6}">
    <ScrollView >
        <VerticalStackLayout Padding="20">
            <StackLayout Orientation="Horizontal" Margin="20,0" Spacing="10">
                <Frame WidthRequest="75" HeightRequest="75" Padding="0" CornerRadius="38"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light=White}" BorderColor="Transparent">
                    <Image Source="profileicon.png" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    
                </Frame>
                <VerticalStackLayout>
                    <Label x:Name="UserName"
                       Text="John Smith"
                       FontSize="28"
                       FontFamily="PopsBold"
                       VerticalOptions="Center"/>
                    <Label x:Name="UserEmail"
                       Text="test123@gmail.com"
                       FontSize="15"
                       Margin="2,-6,0,0"/>
                </VerticalStackLayout>
            </StackLayout>



            <ContentView HeightRequest="15"/>
            <Label Text="Настройки" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="8,0,0,8"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="AccountSettings_Clicked"/>
                <Image Source="profsetting.png" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       HeightRequest="25" WidthRequest="25"
                       Margin="10,0,0,0"/>
                <Label Text="Настройки аккаунта"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="45,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <BoxView Margin="0,0"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="AppSettings_Clicked"/>
                <Image Source="appsetting.png" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       HeightRequest="25" WidthRequest="25"
                       Margin="10,0,0,0"/>
                <Label Text="Настройки приложения"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="45,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <BoxView Margin="0,0" x:Name="AdminSeparator" IsVisible="False"/>
            <Grid x:Name="AdminPanel" IsVisible="False">
                <Button
                    x:Name="AdmindButton"
                    IsEnabled="False"
                    CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="AdmindButton_Clicked"/>
                <Image Source="adminpanel.png" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       HeightRequest="25" WidthRequest="25"
                       Margin="10,0,0,0"/>
                <Label Text="Панель администратора"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="45,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <ContentView HeightRequest="15"/>

            <Label Text="Поддержка" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="8,0,0,8"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="Support_Clicked"/>
                <Image Source="contact.png" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       HeightRequest="25" WidthRequest="25"
                       Margin="10,0,0,0"/>
                <Label Text="Связаться"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="45,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <ContentView HeightRequest="15"/>

            <Label Text="Соглашения" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="8,0,0,8"/>

            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="Privacy_Clicked"/>
                <Label Text="Private policy"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <BoxView Margin="0,0"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="TermsOfUse_Clicked"/>
                <Label Text="Terms of use"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <BoxView Margin="0,0"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="ProcessingData_Clicked"/>
                <Label Text="Processing of personal data"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <ContentView HeightRequest="15"/>

            <Label Text="Выйти из аккаунта" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="8,0,0,8"/>
            <Grid>
                <Button x:Name="Logout"
                    CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainBlocksColor}, Light={StaticResource Gray300}}"
                    Clicked="Logout_Clicked"/>
                <Label Text="Выйти"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="#F64650"
                   Margin="15,0,0,0"/>
                <Image Source="logout.png"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   WidthRequest="17"
                   HeightRequest="17"
                   Margin="0,0,15,0" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>