MobileApp/NewsMobileApp/ViewsNative/ProfilePrivacyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.ProfilePrivacyPage"
             xmlns:icons="clr-namespace:NewsMobileApp.Resources.Icons"
             Title="Профиль"
             BackgroundColor="{StaticResource MainBackGroundColor}"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}">
    <ScrollView >
        <VerticalStackLayout Padding="20">
            <StackLayout Orientation="Horizontal" Margin="20,0" Spacing="10">
                <Frame WidthRequest="75" HeightRequest="75" Padding="0" CornerRadius="38"
                   BackgroundColor="{StaticResource Gray200}" BorderColor="Transparent">
                    <Label Text="{x:Static icons:Icons.IconProfile}"
                       FontFamily="Material"
                       FontSize="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"/>
                </Frame>
                <VerticalStackLayout>
                    <Label x:Name="UserName"
                       Text="John Smith"
                       FontSize="28"
                       FontFamily="PoppinsBold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                    <Label x:Name="UserEmail"
                       Text="test123@gmail.com"
                       FontSize="15"
                       Margin="2,-6,0,0"
                       TextColor="White"/>
                </VerticalStackLayout>
            </StackLayout>



            <ContentView HeightRequest="20"/>
            <Label Text="Настройки" 
               FontFamily="PoppinsSemibold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="8,0,0,8"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource MainBlocksColor}"
                    Clicked="AccountSettings_Clicked"/>
                <Label Text="Настройки аккаунта"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <ContentView HeightRequest="20"/>

            <Label Text="Поддержка" 
               FontFamily="PoppinsSemibold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="8,0,0,8"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource  MainBlocksColor}"/>
                <Label Text="Связаться"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <ContentView HeightRequest="20"/>

            <Label Text="Условия пользовательского соглашения" 
               FontFamily="PoppinsSemibold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="8,0,0,8"/>

            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource  MainBlocksColor}"
                    Clicked="Privacy_Clicked"/>
                <Label Text="Private policy"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <BoxView Margin="0,0"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource  MainBlocksColor}"
                    Clicked="TermsOfUse_Clicked"/>
                <Label Text="Terms of use"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <BoxView Margin="0,0"/>
            <Grid>
                <Button CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource  MainBlocksColor}"
                    Clicked="ProcessingData_Clicked"/>
                <Label Text="Processing of personal data"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White"
                   Margin="15,0,0,0"/>
                <Label Text="❯" 
                   VerticalOptions="Center" 
                   HorizontalOptions="End"
                   FontSize="18"
                   Margin="0,0,15,0"
                   TextColor="White"/>
            </Grid>
            <ContentView HeightRequest="40"/>

            <Grid>
                <Button x:Name="Logout"
                    CornerRadius="5"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource  MainBlocksColor}"
                    Clicked="Logout_Clicked"/>
                <Label Text="Выйти"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="#F64650"
                   Margin="15,0,0,0"/>
                <Image Source="logout.png"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   WidthRequest="17"
                   HeightRequest="17"
                   Margin="0,0,15,0" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>