MobileApp/NewsMobileApp/ViewsNative/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.RegisterPage"
             xmlns:viewmodels="clr-namespace:NewsMobileApp.ViewModels"
             Title="RegisterPage"
             BackgroundColor="{StaticResource MainBackGroundColor}">
    <VerticalStackLayout x:DataType="viewmodels:RegisterViewModel">
        <ImageButton
            x:Name="BackButton"
            Margin="8, 8, 0, 0"
            WidthRequest="35"
            HeightRequest="35"
            Source="imgback.png"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            Clicked="BackButton_Clicked" />
        
        <Image
            Source="loginimg.svg"
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource MainBackGroundColor}"
            WidthRequest="130"
            HeightRequest="130"/>

        <Label 
            Text="Регистрация"
            FontSize="30"
            Margin="0,0,0,10"
            FontFamily="NotoSerif"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />

        <Label  
                Text="Зарегистрируйтесь, используя действительные данные"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                FontSize="18"
                HorizontalOptions="Center" />

        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,20,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>

            <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

                <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="imgprofile.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

                <Entry
                    Text="{Binding UserName}"
                    x:Name="UserName"
                    MaxLength="15"
                    Placeholder="Имя профиля..."
                    Grid.Column="1"
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Grid>
        </Border>

        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,5,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>

            <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

                <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="mail.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

                <Entry
                    Text="{Binding EmailAddress}"
                    x:Name="EmailSend"
                    Placeholder="Адрес электронной почты..."
                    Grid.Column="1"
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    TextChanged="EmailSend_TextChanged"/>
            </Grid>
        </Border>

        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,5,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>

            <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

                <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="padlock.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

                <Entry
                    Text="{Binding Password}"
                    x:Name="PasswordShow1"
                    Placeholder="Пароль..."
                    Grid.Column="1"
                    FontSize="20"
                    MaxLength="20"
                    IsPassword="True"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Grid>
        </Border>

        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,5,15,2"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>

            <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

                <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="padlock.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="PasswordShow2"
                    Placeholder="Подвердите пароль..."
                    Grid.Column="1"
                    FontSize="20"
                    MaxLength="20"
                    IsPassword="True"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </Grid>
        </Border>
        <StackLayout Orientation="Horizontal" 
                     Spacing="4" 
                     HorizontalOptions="Start"
                     Margin="20, 0, 0, 0">
            <CheckBox x:Name="showPassword"
                  CheckedChanged="ShowPassword_CheckedChanged" />
            <Label Text="Показать пароль"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="Center"/>
        </StackLayout>

        <Button x:Name="Register"
                Text="Зарегистрироваться"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Register_Clicked"
                FontSize="20"
                Margin="15, 20, 15, 10"/>
        <Label
                Text="Регистрируясь, вы соглашаетесь с условиями"
                FontSize="16" 
                HorizontalOptions="Center"/>
        <Label  Text="Пользовательского соглашения" 
                TextColor="{StaticResource Primary}" 
                BackgroundColor="Transparent" 
                FontSize="16"
                x:Name="UserAgrrement"
                HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="UsersAgreement_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>