MobileApp/NewsMobileApp/ViewsNative/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.SectionsPage"
             xmlns:viewmodels="clr-namespace:NewsMobileApp.ViewModels"
             xmlns:models="clr-namespace:NewsMobileApp.Models"
             Title="Категории"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}"
             BackgroundColor="{StaticResource MainBackGroundColor}">
    <ScrollView>
        <VerticalStackLayout Padding="16">
        <Label 
        Text="Выбор темы"
        TextColor="White"
        Margin="0,10,20,10"
        FontFamily="NotoSerif"
        FontSize="28"/>
            <FlexLayout
                x:Name="FlexBlocks"
                BindableLayout.ItemsSource="{Binding Sections}"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceEvenly"
                AlignItems="Stretch"
                Margin="-10,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Section">
                        <Frame BackgroundColor="{StaticResource MainBlocksColor}"
                       FlexLayout.Basis="160"
                       FlexLayout.Grow="0.75"
                       FlexLayout.Shrink="0.5"
                       BorderColor="Transparent"
                       Margin="5,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Section_Tapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Padding="20,6" VerticalOptions="Center" Spacing="10">
                                <Label Text="{Binding MaterialIcon}"
                               FontFamily="MaterialIcons"
                               TextColor="{StaticResource White}"
                               FontSize="34"
                               HorizontalOptions="Center" />
                                <Label Text="{Binding Name}"
                               TextColor="{StaticResource White}"
                               HorizontalOptions="Center"
                               FontSize="16"
                               FontFamily="PopsSBold" />

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <BindableLayout.EmptyView>
                    <VerticalStackLayout>
                        <Frame x:Name="LoadBlock1" 
                            Style="{StaticResource LoadFrame}"
                            HeightRequest="160"
                            WidthRequest="340">
                        </Frame>
                        <Frame x:Name="LoadBlock2"  
                            Style="{StaticResource LoadFrame}"
                            HeightRequest="160"
                            WidthRequest="340">
                        </Frame>
                        <Frame x:Name="LoadBlock3"  
                            Style="{StaticResource LoadFrame}"
                            HeightRequest="160"
                            WidthRequest="340">
                        </Frame>
                        <Frame x:Name="LoadBlock4"   
                            Style="{StaticResource LoadFrame}"
                            HeightRequest="160"
                            WidthRequest="340">
                        </Frame>
                        <Frame x:Name="LoadBlock5"  
                            Style="{StaticResource LoadFrame}"
                            HeightRequest="160"
                            WidthRequest="340">
                        </Frame>
                    </VerticalStackLayout>
                </BindableLayout.EmptyView>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>