MobileApp/NewsMobileApp/ViewsNative/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.SupportPage"
             xmlns:viewmodel="clr-namespace:NewsMobileApp.ViewModels"
             Title="Поддержка"
             Shell.BackgroundColor="{StaticResource MainNavigationColor}"
             BackgroundColor="{StaticResource MainBackGroundColor}">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Margin="0,20,0,10"
            Text="Связаться с нами"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontFamily="NotoSerif"
            FontSize="20"/>


        <ContentView HeightRequest="9" />
        
        
        
        <Label Text="Категория проблемы" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="20,0,0,0"/>
        <ContentView HeightRequest="2"/>
        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,5,15,0"
            HeightRequest="55">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>
            <Picker x:Name="ComboBox1" 
                    WidthRequest="345" 
                    FontSize="18" 
                    Title="Выберите проблему" 
                    TitleColor="{StaticResource Gray300}"
                    />
        </Border>

        <ContentView HeightRequest="20"/>
        <Label Text="Описание проблемы" 
               FontFamily="PopsSBold"
               FontSize="18"
               TextColor="{StaticResource Gray300}"
               Margin="20,0,0,0"/>
        <ContentView HeightRequest="2"/>
        <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,5,15,0"
            HeightRequest="360">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="6"/>
            </Border.StrokeShape>
            <Editor x:Name="MessageText" 
                    Text="{Binding Body}"
                    Placeholder="Пожалуйста, опишите наиболее полно свою проблему..." 
                    MaxLength="250"
                    FontSize="18"/>
        </Border>

        <Button x:Name="Submit"
                Text="Отправить"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Submit_Clicked"
                FontSize="20"
                Margin="15, 20, 15, 10"/>

        <ContentView HeightRequest="10" />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>