MobileApp/NewsMobileApp/ViewsNative/TermsOfUseAgreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.TermsOfUseAgreePage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackGroundColor}, Light={StaticResource White}}"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource MainNavigationColor}, Light=#E6E6E6}"
             xmlns:pages="clr-namespace:NewsMobileApp.Views">
    <ScrollView>
    <VerticalStackLayout>
        <Label x:Name="Exit"
               Text="✕" 
               Margin="0,10,20,0"
               FontSize="28"
               HorizontalOptions="End"
               TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
               FontAttributes="Bold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Exit_Tapped" />
            </Label.GestureRecognizers>
        </Label>
            <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html" BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackGroundColor}, Light={StaticResource White}}">
            <BlazorWebView.RootComponents>
                <RootComponent x:Name="RootComponentControl" Selector="#app" ComponentType="{x:Type pages:TermsOfUse}"  />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>