MobileApp/NewsMobileApp/ViewsNative/TrendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.ViewsNative.TrendsPage"
             xmlns:models="clr-namespace:NewsMobileApp.Models"
             Title="В тренде"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource MainNavigationColor}, Light=#E6E6E6}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackGroundColor}, Light=White}">
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="В тренде" 
                   FontSize="19" 
                   FontAttributes="Bold" 
                   TextColor="{AppThemeBinding Dark=White, Light={StaticResource Primary}}"
                   Margin="0,14,0,0"   />
            <Button Text="Добавить"
                    IsVisible="false"
                    IsEnabled="false"
                    Clicked="AdmindButton_Clicked"
                    Margin="180,0,0,0"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    x:Name="AdmindButton" 
                    FontSize="15" 
                    HeightRequest="50" 
                    WidthRequest="120" 
                    HorizontalOptions="End"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <RefreshView BackgroundColor="{AppThemeBinding Dark={StaticResource MainNavigationColor}, Light=#E6E6E6}"
                 RefreshColor="{StaticResource Primary}" 
                 Refreshing="RefreshView_Refreshing"
                 x:Name="Refresher">
    <ScrollView Scrolled="OnScrollViewScrolled">
        <VerticalStackLayout>
            <Border 
            Padding="12, 4"
            BackgroundColor="#33CCCCCC"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            Margin="15,15,15,12"
            HeightRequest="55">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="6"/>
        </Border.StrokeShape>

        <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 ColumnDefinitions="Auto,*"
                 ColumnSpacing="16">

            <Image
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="imgsearch.png"
                    Grid.Column="0"
                    VerticalOptions="Center" />

            <Entry
                    x:Name="SearchText"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    Placeholder="Поиск статьи..."
                    Grid.Column="1"
                    FontSize="20"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Completed="SearchText_Completed"/>
        </Grid>
    </Border>
        <CollectionView x:Name="HotArticle"
                 ItemsSource="{Binding Articles}"
                 SelectionMode="Single"
                 SelectionChanged="HotArticle_SelectionChanged">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <StackLayout BackgroundColor="{StaticResource MainBackGroundColor}">
                        <Border StrokeThickness="0.5">
                            <ContentView Padding="16" >
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Frame Padding="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                BorderColor="Transparent"
                                IsClippedToBounds="True">
                                        <Image Source="{Binding Image}"
                                       Aspect="AspectFill" />
                                    </Frame>
                                    <Label Text="{Binding Title}"
                                Grid.Column="1"
                                Grid.Row="0"
                                MaxLines="2"
                                FontFamily="PopsSBold"
                                FontSize="20" />
                                    <Label Text="{Binding Subtitle}"
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxLines="2"
                                TextColor="{StaticResource Gray400}" />
                                    <StackLayout Orientation="Horizontal"
                                      Spacing="4"
                                      Grid.Column="1"
                                      Grid.Row="2">
                                        <Label Text="{Binding Section.Name}"
                                    TextColor="{StaticResource Primary}" />
                                        <Label Text="·"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource Gray200}"/>
                                        <Label Text="{Binding PublishTime}"
                                TextColor="{StaticResource Gray200}"/>
                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="" FontSize="18" HorizontalOptions="Center"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
                <Label x:Name="LoadingText1"
                       Text="Загрузка..." 
                       FontSize="18" 
                       HorizontalOptions="Center" 
                       Margin="0,20,0,20"/>
                <VerticalStackLayout x:Name="LoadingFrames">
                <Frame x:Name="LoadBlock1" 
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="140"
                       WidthRequest="350"
                       Margin="0,0,3,5">
                </Frame>
                <Frame x:Name="LoadBlock2" 
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="140"
                       WidthRequest="350"
                       Margin="0,0,3,5">
                </Frame>
                <Frame x:Name="LoadBlock3" 
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="140"
                       WidthRequest="350"
                       Margin="0,0,3,5">
                </Frame>
                <Frame x:Name="LoadBlock4" 
                       Style="{StaticResource LoadFrame}"
                       HeightRequest="140"
                       WidthRequest="350"
                       Margin="0,0,3,5">
                </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        
    </ScrollView>
    </RefreshView>
</ContentPage>